cff-version: 1.2.0
message: "If you use this software, please cite it as below. DOI metadata will be added after the first Zenodo-backed release."
title: "Jump Diffusion Engine"
version: "0.1.0"
date-released: 2026-06-17
abstract: "A universal framework for multistable stochastic control."
type: software
authors:
  - family-names: "Marin"
    given-names: "Sarah"
repository-code: "https://github.com/beanapologist/Jump-Diffusion-Engine"
url: "https://github.com/beanapologist/Jump-Diffusion-Engine"
license: "Apache-2.0"
keywords:
  - stochastic control
  - jump diffusion
  - multistability
  - dynamical systems
